.toggle-menu {
    margin-left: auto;
    width: 40px;
    height: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;

    @media(min-width:1200px) {
        display: none;
    }
}

.toggle-menu span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: #181F48;
    transition: .5s;
    z-index: 10;

    &::before, &::after {
        content: "";
        width: 100%;
        height: 5px;
        background-color: #181F48;
        position: absolute;
        transition: .5s;
    }

    &::before {
        top: -10px;
    }

    &::after {
        bottom: -10px;
    }
}

.toggle-menu.active {
    span {
        background-color: transparent;
        
        &::before {
            top: 0px;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0px;
            transform: rotate(-45deg);
        }
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    z-index: 5;
    transform: translateX(100%);
    transition: .5s;
    padding-top: 35px;
    padding-left: 30px;

    @media(min-width:1200px) {
        display: none;
    }
}


.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu_nav {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

.mobile-menu_nav-item {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    color: #A5A9C0;
    transition: .5s;

    &:hover {
        color: #181F48;
    }

    &:last-child {
        margin-bottom: 0;
    }
}