.login-form {
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 225px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
        
    @media(min-width:768px) {
        padding: 30px;
        width: 335px;
    }

    @media(min-width:1200px) {
        padding: 30px;
        width: 505px;
    }
}

.login-form .form-field {
    width: 185px;
    height: 50px;
    border: 1px solid #E3E8E9;
    border-radius: 7px;
    outline: none;
    
    @media(min-width:768px) {
        width: 280px;
    }

    @media(min-width:1200px) {
        width: 445px;
        height: 57px;
    }
}

.login-block {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.5);
    z-index: 4;
}
